# Week 1


Submitted by: Lijie Zhou

Time spent: 10 hours spent in total

## User Stories

The following **required** functionality is complete:

* [x] Create a Users Table.
* [x] Create a Page with an HTML Form.
* [x] Detect when the form is submitted.
* [x] Validate form data.
* [x] Display form errors if any validations fail.
* [x] Submit successfully-validated form values to the database.
* [x] Redirect the user to a confirmation page.
* [x] Sanitize all dynamic output for HTML.

The following **optional** features are implemented:
* [] Validate that the form values contain only whitelisted characters.
* [] Validate the uniqueness of the username.


## Video Walkthrough

Here's a walkthrough of implemented user stories:

<img src='http://i.imgur.com/BJdTBAM.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />

GIF created with [LiceCap](http://www.cockos.com/licecap/).

## Note

The biggest challenge is to use loop to display radio buttons and retain the radio button after submitting form

## License

    Copyright [Lijie Zhou] 

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.